NODE_ENV=default
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase
SENDGRID_API_KEY=
EMAIL_TO=cngraps@mailinator.com
EMAIL_SENDER=contact@my.site
EMAIL_DEBUG=true
SLACK_HOOK_URI=
SLACK_ENV_NAME=
SECRET=
